//
// Patches: Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:						#2b313e; // lighten(#000, 20%); // #333 > text, components links hover
@gray-dark:							#4b5260; // lighten(#000, 33%); // #555555 > component links, text light
@gray: 									#6c7381; // lighten(#000, 47%); // #777 > text lighter
@gray-light: 						#8e95a1; // lighten(#000, 60%); // #999 > text lightest
@gray-lighter: 					#c4cad0; // lighten(#000, 80%); // #ccc > border-dark


@brand-primary:         @blue-light;
@brand-success:         @mint-light;
@brand-info:            @aqua-light;
@brand-warning:         @sunflower-light;
@brand-danger:          @grapefruit-light;


//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #f7f8fa; // lighten(#000, 98%); 
//** Global text color on `<body>`.
@text-color:            @gray-darker;

//** Global textual link color.
@link-color:            @brand-primary-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 7%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, 'Times New Roman', Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            30px;
@font-size-h2:            25px; 
@font-size-h3:            20px;
@font-size-h4:            16px; 
@font-size-h5:            14px;
@font-size-h6:            12px; 

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base));

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    @font-weight-normal;
@headings-line-height:    1.1;
@headings-color:          inherit;


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.

@icon-font-path: 					"../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  8px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        5px;
@border-radius-large:       8px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               @bg-light;
//** Background color used for `.table-hover`.
@table-bg-hover:                @bg-light;
@table-bg-active:               @bg;

//** Border color for table and cell borders.
@table-border-color:            @border-color;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                @font-weight-semi-bold;

@btn-default-color:              @text-color;
@btn-default-bg:                 @bg; 
@btn-default-border:             @border-color-dark; 

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary-bg;
@btn-primary-border:             @brand-primary-border-color;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success-bg;
@btn-success-border:             @brand-success-border-color;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info-bg;
@btn-info-border:                @brand-info-border-color;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning-bg;
@btn-warning-border:             @brand-warning-border-color;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger-bg;
@btn-danger-border:              @brand-danger-border-color;

@btn-link-disabled-color:        @component-disabled-color;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @bg;

//** Text color for `<input>`s
@input-color:                    @component-color;
//** `<input>` border color
@input-border:                   @border-color-dark;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-light;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2); 
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @component-muted-color;
@legend-border-color:            @border-color;

//** Background color for textual input addons
@input-group-addon-bg:           #fff; 
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    #fff;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       @border-color-dark;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @border-color-light;

//** Dropdown link text color.
@dropdown-link-color:            @component-color;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      @component-hover-color; // darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @component-hover-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @component-disabled-color;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @component-muted-color;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @text-color;
@navbar-default-bg:                #fff; 
@navbar-default-border:            @border-color;

// Navbar links
@navbar-default-link-color:                @component-color;
@navbar-default-link-hover-color:          @component-hover-color;
@navbar-default-link-hover-bg:             @component-hover-bg; // darken(@bg, 2%);
@navbar-default-link-active-color:         @component-active-color-light;
@navbar-default-link-active-bg:            @component-active-bg-light; // darken(@bg, 2%);
@navbar-default-link-disabled-color:       @component-disabled-color;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @text-color;
@navbar-default-brand-hover-color:         @text-color;
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @component-hover-bg;
@navbar-default-toggle-icon-bar-bg:        @text-color;
@navbar-default-toggle-border-color:       @border-color;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @blue-light;
@navbar-inverse-border:                     @blue;

// Inverted navbar links
@navbar-inverse-link-color:                 #dbe5f9;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              #3e71d6;
@navbar-inverse-link-active-color:          #fff;
@navbar-inverse-link-active-bg:             #3e71d6;
@navbar-inverse-link-disabled-color:        #a5bef0;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                #fff;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @blue;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        @blue;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @component-hover-bg;

@nav-disabled-link-color:                   @component-disabled-color;
@nav-disabled-link-hover-color:             @component-hover-color;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     @border-color;
@nav-tabs-link-hover-border-color:          @border-color-light;

@nav-tabs-active-link-hover-bg:             @body-bg; // #fff; 
@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-link-hover-border-color:   @border-color;

@nav-tabs-justified-link-border-color:            @border-color;
@nav-tabs-justified-active-link-border-color:     @bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @component-color;
@pagination-bg:                        transparent;
@pagination-border:                    @border-color;

@pagination-hover-color:               @component-hover-color;
@pagination-hover-bg:                  @component-hover-bg;
@pagination-hover-border:              @border-color;

@pagination-active-color:              @component-active-color;
@pagination-active-bg:                 @component-active-bg; 
@pagination-active-border:             @component-active-bg; 

@pagination-disabled-color:            @component-disabled-color;
@pagination-disabled-bg:               transparent;
@pagination-disabled-border:           @border-color;


//== Pager
//
//##

@pager-bg:                             transparent;
@pager-border:                         @border-color;
@pager-border-radius:                  15px;

@pager-hover-bg:                       @component-hover-bg;

@pager-active-bg:                      @component-active-bg-light;
@pager-active-color:                   @component-active-color-light;

@pager-disabled-color:                 @component-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @bg-light;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success-color;
@state-success-bg:               @brand-success-bg;
@state-success-border:           @brand-success-border-color;

@state-info-text:                @brand-info-color;
@state-info-bg:                  @brand-info-bg;
@state-info-border:              @brand-info-border-color;

@state-warning-text:             @brand-warning-color;
@state-warning-bg:               @brand-warning-bg;
@state-warning-border:           @brand-warning-border-color;

@state-danger-text:              @brand-danger-color;
@state-danger-bg:                @brand-danger-bg;
@state-danger-border:            @brand-danger-border-color;


//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @gray-darkest;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                rgba(0,0,0,.2);
//** Popover fallback border color
@popover-fallback-border-color:       @border-color-dark;

//** Popover title background color
@popover-title-bg:                    @bg-light;

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray;
//** Primary label background color
@label-primary-bg:            @brand-primary-bg;
//** Success label background color
@label-success-bg:            @brand-success-bg;
//** Info label background color
@label-info-bg:               @brand-info-bg;
//** Warning label background color
@label-warning-bg:            @brand-warning-bg;
//** Danger label background color
@label-danger-bg:             @brand-danger-bg;

//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:             #fff;
//** Modal content border color
@modal-content-border-color:   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:         @gray-light;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   @border-color-light;
//** Modal footer border color
@modal-footer-border-color:   @border-color-light;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-font-weight:      			@font-weight-normal;
@alert-link-font-weight: 			@font-weight-normal;

@alert-success-bg:            @brand-success-bg-light;
@alert-success-text:          @brand-success-color;
@alert-success-border:        @brand-success-border-color-light;

@alert-info-bg:               @brand-info-bg-light;
@alert-info-text:             @brand-info-color;
@alert-info-border:          	@brand-info-border-color-light;

@alert-warning-bg:            @brand-warning-bg-light;
@alert-warning-text:          @brand-warning-color;
@alert-warning-border:        @brand-warning-border-color-light;

@alert-danger-bg:             @brand-danger-bg-light;
@alert-danger-text:           @brand-danger-color;
@alert-danger-border:         @brand-danger-border-color-light;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 @bg-light;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary-bg;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success-bg;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning-bg;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger-bg;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info-bg;


//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             @border-color;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list elements on hover
@list-group-hover-bg:           @component-hover-bg;
//** Text color of active list elements
@list-group-active-color:       @component-active-color;
//** Background color of active list elements
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
@list-group-active-text-color:  @component-active-color;

//** Text color of disabled list items
@list-group-disabled-color:      @component-disabled-color;
//** Background color of disabled list items
@list-group-disabled-bg:         @component-disabled-bg;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @component-disabled-color;

@list-group-link-color:         @component-color;
@list-group-link-hover-color:   @component-hover-color;
@list-group-link-heading-color: @component-color;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          @border-color;
@panel-footer-bg:             @bg-light;

@panel-default-text:          @text-color;
@panel-default-border:        @border-color;
@panel-default-heading-bg:    @bg-light;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary-border-color;
@panel-primary-heading-bg:    @brand-primary-bg;

@panel-success-text:          #fff;
@panel-success-border:        @brand-success-border-color;
@panel-success-heading-bg:    @brand-success-bg;

@panel-info-text:             #fff;
@panel-info-border:           @brand-info-border-color;
@panel-info-heading-bg:       @brand-info-bg;

@panel-warning-text:          #fff;
@panel-warning-border:        @brand-warning-border-color;
@panel-warning-heading-bg:    @brand-warning-bg;

@panel-danger-text:           #fff;
@panel-danger-border:         @brand-danger-border-color;
@panel-danger-heading-bg:     @brand-danger-bg;


//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           5px;
//** Thumbnail background color
@thumbnail-bg:                #fff;
//** Thumbnail border color
@thumbnail-border:            @border-color-light;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     @bg-light;
@well-border:                 @border-color;


//== Badges
//
//##

@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray;

//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-weight:           @font-weight-semi-bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   0; //8px;
@breadcrumb-padding-horizontal: 0; //15px;
//** Breadcrumb background color
@breadcrumb-bg:                 transparent;
//** Breadcrumb text color
@breadcrumb-color:              @component-color;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @component-active-color-light;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:              0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:            #fff;
@carousel-control-width:            15%;
@carousel-control-opacity:          .5;
@carousel-control-font-size:        20px;

@carousel-indicator-active-bg:			#fff;
@carousel-indicator-border-color:		#fff;

@carousel-caption-color:						#fff;


//== Close
//
//##

@close-font-weight:           @font-weight-bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #d14; 
@code-bg:                     #f2dee6;

@kbd-color:                   #fff;
@kbd-bg:                      @gray;

@pre-bg:                      @bg-light;
@pre-color:                   @gray-dark;
@pre-border-color:            @border-color;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Text muted color
@text-muted:                  @component-muted-color;
//** Abbreviations and acronyms border color
@abbr-border-color:           @component-muted-color;
//** Headings small color
@headings-small-color:        @component-muted-color;
//** Blockquote small color
@blockquote-small-color:      @component-muted-color;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @border-color-light;
//** Page header border color
@page-header-border-color:    @border-color;


//== Miscellaneous
//
//##

//** Horizontal line color.
@hr-border:                   @border-color;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 240px; // was 180px





//
// Add-ons: Variables 
// --------------------------------------------------


//== Colors II
//
//## 

//** Additional shades of gray 
@gray-darkest: 					#1d202c; // lighten(#000, 13%); // #222222
@gray-lightest: 				#d5d9de; // lighten(#000, 86%); // #dbdbdb > border, bg-dark
@gray-x-lightest: 			#e8eaed; // lighten(#000, 92%); // #ebebeb > border-light, bg 
@gray-xx-lightest: 			#f3f4f6; // lighten(#000, 96%); // #f5f5f5; > bg-light


//** Generic border colors 
@border-color:					@gray-lightest;
@border-color-light:		@gray-x-lightest;	
@border-color-dark:			@gray-lighter;


//** Generic background colors 
@bg: 										@gray-x-lightest;
@bg-light: 							@gray-xx-lightest;
@bg-dark: 							@gray-lightest;


//** Generic spot colors
@blue:									#3366cc;
@blue-light:						#4a7ce0;
@lavander:							#8469ca;
@lavander-light:				#a086e0;
@pinkrose:							#c7609d;
@pinkrose-light:				#e17cb5;
@grapefruit:						#c93342;
@grapefruit-light:			#e34b5b;
@bittersweet:						#ed452e;
@bittersweet-light:			#ff614a; 
@sunflower:							#eb9931; 
@sunflower-light:				#f3af3b;
@grass:									#7eb344;
@grass-light:						#97cb5f;
@mint:									#2bb08e;
@mint-light:						#3fc3a2;
@aqua:									#2da1cc;
@aqua-light:						#45b7df;
@bluejeans:							#3c7bcd;
@bluejeans-light:				#5492e2;


//** Extended brand colors
@brand-primary-dark: 								@blue;
@brand-success-dark: 								darken(@mint, 5%);
@brand-info-dark: 									darken(@aqua, 5%);
@brand-warning-dark: 								darken(@sunflower, 7%);
@brand-danger-dark: 								lighten(@grapefruit, 1%); 


//** Extended brand color mappings
@brand-primary-color: 							@brand-primary-dark;
@brand-primary-bg: 									@brand-primary;
@brand-primary-border-color: 				@brand-primary-dark;
@brand-primary-bg-light: 						lighten(@brand-primary, 35%);
@brand-primary-border-color-light: 	lighten(@brand-primary, 25%);

@brand-success-color: 							@brand-success-dark;
@brand-success-bg: 									@brand-success;
@brand-success-border-color: 				lighten(@brand-success-dark, 3%);
@brand-success-bg-light: 						lighten(@brand-success, 40%);
@brand-success-border-color-light: 	lighten(@brand-success, 30%);

@brand-info-color: 									@brand-info-dark; 
@brand-info-bg: 										@brand-info;
@brand-info-border-color: 					lighten(@brand-info-dark, 3%);
@brand-info-bg-light: 							lighten(@brand-info, 35%);
@brand-info-border-color-light: 		lighten(@brand-info, 25%);

@brand-warning-color: 							@brand-warning-dark;
@brand-warning-bg: 									@brand-warning;
@brand-warning-border-color: 				lighten(@brand-warning-dark, 4%);
@brand-warning-bg-light: 						lighten(@brand-warning, 33%);
@brand-warning-border-color-light: 	lighten(@brand-warning, 22%);

@brand-danger-color: 								@brand-danger-dark;
@brand-danger-bg: 									@brand-danger;
@brand-danger-border-color: 				@brand-danger-dark;
@brand-danger-bg-light: 						lighten(@brand-danger, 35%);
@brand-danger-border-color-light: 	lighten(@brand-danger, 29%);


//== Typography II
//
//##

@line-height-mini: 					1.125;
//** Add font-weights as variable due to varying font styles
@font-weight-light: 				300;
@font-weight-normal:  			400;
@font-weight-semi-bold: 		600;
@font-weight-bold: 					700;


@small-print-color: 				@component-muted-color;
@small-print-font-size: 		@font-size-small;
@small-print-hover-color: 	@component-muted-color;


//== Components II
//
//## Global color settings for component (block) links 

//** Normal and hover states
@component-color: 							@gray-dark;
@component-hover-color: 				@gray-darker;
@component-hover-bg: 						@bg-light;

//** Active state variation
@component-active-color-light:  @text-color;
@component-active-bg-light:     @bg-light;

//** Disabled state
@component-disabled-color:  		@gray-light;
@component-disabled-bg:     		inherit;

//** Muted text color
@component-muted-color: 				@gray;


//== Tables II
//

//** Table captions
@table-caption-font-size: 			@font-size-large;
@table-caption-color: 					@gray-dark;
@table-caption-border-color: 		@border-color;

//** Small table variation 
@table-small-font-size: 				@font-size-small;


//== Forms II
//

//** Required fields asterik and related info text color
@input-color-required:		#9c005d;
//** Form group focus (JS) background color
@form-group-focus-bg:			@bg-light;
//** Form inline help text color
@form-help-block-color:		@component-muted-color; 


//== Panels II
//
//##

@panel-subheading-bg: @border-color-light;


//== Navbar II
//
//## Inverted form controls and button
//## Normal navbar needs no special styles or vars

@navbar-inverse-input-bg:                 lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-input-bg-focus:           #fff;
@navbar-inverse-input-border:             @brand-primary-border-color;
@navbar-inverse-input-placeholder-color:  @input-color-placeholder;

@navbar-inverse-btn-color:              	#fff;
@navbar-inverse-btn-bg:                 	@navbar-inverse-link-active-bg;
@navbar-inverse-btn-border:             	@brand-primary-border-color;
@navbar-inverse-btn-bg-active:          	@brand-primary-dark;
@navbar-inverse-btn-border-active:      	@brand-primary-border-color;

@navbar-inverse-caret-border-color:      	darken(@brand-primary-dark, 10%);

@navbar-inverse-badge-bg: 								@bittersweet-light; 
@navbar-inverse-badge-color: 							#fff;
@navbar-inverse-badge-active-bg: 					#fff;
@navbar-inverse-badge-active-color: 			@navbar-inverse-bg;


//== Transitions
//
//## Global transition properties settings

@transition-duration: 		.25s;
@transition-easing:       ease;


//== Page 
//
//## 

//** Page header
@header-background: 						@brand-primary-dark;

//** Page footer
@footer-border-color: 					@border-color;
@footer-color: 									@component-color;
@footer-link-color: 						@component-color;
@footer-link-hover-color: 			@component-hover-color;


//== Side Navigation 
//
//## 

@sidenav-bg: 														@brand-primary-bg-light;
@sidenav-link-color: 										@text-color;
@sidenav-link-hover-border-color: 			@brand-primary-border-color;
@sidenav-link-hover-bg: 								lighten(@brand-primary, 30%);
@sidenav-link-active-color: 						@brand-primary-color;
@sidenav-link-active-border-color: 			@brand-primary-border-color;


//== Datepicker 
//
//## 

@zindex-datepicker:          1060;
