//
// Patches: Wells
// --------------------------------------------------


// Base class
.well {
  padding: 14px; // 19px;
  
  > .toolbar {
    margin: 0;
  }
}

// Sizes
.well-lg {
  padding: 24px;
}
.well-sm {
  padding: 9px;
}